## Final Project Submission

Please fill out:
* Student name: Kibae Kim, Talia Reich, Dimitry Belozersky
* Student pace: full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

# Import Statements

In [1]:
# Import Statements
import pandas as pd
import numpy as np
import requests as rq
import sqlite3
from sklearn.preprocessing import OneHotEncoder
from zipfile import ZipFile
import tarfile
import gzip

# Unzipping Data Files

In [3]:
# Bom Movie Data
with gzip.open("zippedData/bom.movie_gross.csv.gz", "rb") as f:
    bom_movie_gross = pd.read_csv(f)

# IMDB Name Data    
with gzip.open("zippedData/imdb.name.basics.csv.gz", "rb") as f:
    imdb_name_basics = pd.read_csv(f)

with gzip.open("zippedData/imdb.title.akas.csv.gz", "rb") as f:
    imdb_title_akas = pd.read_csv(f)

with gzip.open("zippedData/imdb.title.basics.csv.gz", "rb") as f:
    imdb_title_basics = pd.read_csv(f)

with gzip.open("zippedData/imdb.title.crew.csv.gz", "rb") as f:
    imdb_title_crew = pd.read_csv(f)
    
with gzip.open("zippedData/imdb.title.principals.csv.gz", "rb") as f:
    imdb_title_principals = pd.read_csv(f)

with gzip.open("zippedData/imdb.title.ratings.csv.gz", "rb") as f:
    imdb_title_ratings = pd.read_csv(f)

# Rotten Tomatoes Movie Data
with gzip.open("zippedData/rt.movie_info.tsv.gz", "rb") as f:
    rt_movie_info = pd.read_csv(f, sep="\t", encoding='latin1')
    
with gzip.open("zippedData/rt.reviews.tsv.gz", "rb") as f:
    rt_reviews = pd.read_csv(f, sep="\t", encoding='latin1')

# TMDB Movie Data
with gzip.open("zippedData/tmdb.movies.csv.gz", "rb") as f:
    tmdb_movies = pd.read_csv(f)

# TN Movie Data
with gzip.open("zippedData/tn.movie_budgets.csv.gz", "rb") as f:
    tn_movie_budgets = pd.read_csv(f)

# Database Overview

In [6]:
bom_movie_gross.head(3)

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010

In [7]:
imdb_name_basics.head(3)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"

In [8]:
imdb_title_akas.head(3)

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0

In [9]:
imdb_title_basics.head(3)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama

In [10]:
imdb_title_crew.head(3)

      tconst  directors              writers
0  tt0285252  nm0899854            nm0899854
1  tt0438973        NaN  nm0175726,nm1802864
2  tt0462036  nm1940585            nm1940585

In [11]:
imdb_title_principals.head(3)

      tconst  ordering     nconst  category       job   characters
0  tt0111414         1  nm0246005     actor       NaN  ["The Man"]
1  tt0111414         2  nm0398271  director       NaN          NaN
2  tt0111414         3  nm3739909  producer  producer          NaN

In [12]:
imdb_title_ratings.head(3)

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20

In [13]:
rt_movie_info.head(3)

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN

In [14]:
rt_reviews.head(3)

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"

In [15]:
tmdb_movies.head(3)

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368

In [16]:
tn_movie_budgets.head(3)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"

In [4]:
tmdb_movies

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [907]:
bom_movie_gross.set_index('title', inplace=True)
tn_movie_budgets = tn_movie_budgets.rename(columns={'movie':'title'})
tn_movie_budgets.set_index('title', inplace=True)

In [908]:
bom_movie_gross

,studio,domestic_gross,foreign_gross,year
title,,,,
Toy Story 3,BV,415000000.0,652000000,2010
Alice in Wonderland (2010),BV,334200000.0,691300000,2010
Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
Inception,WB,292600000.0,535700000,2010
Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...
The Quake,Magn.,6200.0,NaN,2018
Edward II (2018 re-release),FM,4800.0,NaN,2018
El Pacto,Sony,2500.0,NaN,2018
The Swan,Synergetic,2400.0,NaN,2018
An Actor Prepares,Grav.,1700.0,NaN,2018

In [909]:
tn_movie_budgets

,id,release_date,production_budget,domestic_gross,worldwide_gross
title,,,,,
Avatar,1,"Dec 18, 2009","$425,000,000","$760,507,625","$2,776,345,279"
Pirates of the Caribbean: On Stranger Tides,2,"May 20, 2011","$410,600,000","$241,063,875","$1,045,663,875"
Dark Phoenix,3,"Jun 7, 2019","$350,000,000","$42,762,350","$149,762,350"
Avengers: Age of Ultron,4,"May 1, 2015","$330,600,000","$459,005,868","$1,403,013,963"
Star Wars Ep. VIII: The Last Jedi,5,"Dec 15, 2017","$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...
Red 11,78,"Dec 31, 2018","$7,000",$0,$0
Following,79,"Apr 2, 1999","$6,000","$48,482","$240,495"
Return to the Land of Wonders,80,"Jul 13, 2005","$5,000","$1,338","$1,338"
A Plague So Pleasant,81,"Sep 29, 2015","$1,400",$0,$0
My Date With Drew,82,"Aug 5, 2005","$1,100","$181,041","$181,041"

In [910]:
movie_budget = tn_movie_budgets.join(bom_movie_gross, how='outer', rsuffix='_bom')

In [911]:
movie_budget

,id,release_date,production_budget,domestic_gross,worldwide_gross,studio,domestic_gross_bom,foreign_gross,year
title,,,,,,,,,
#Horror,16.0,"Nov 20, 2015","$1,500,000",$0,$0,NaN,NaN,NaN,NaN
'71,NaN,NaN,NaN,NaN,NaN,RAtt.,1300000.0,355000,2015.0
(500) Days of Summer,55.0,"Jul 17, 2009","$7,500,000","$32,425,665","$34,439,060",NaN,NaN,NaN,NaN
"1,000 Times Good Night",NaN,NaN,NaN,NaN,NaN,FM,53900.0,NaN,2014.0
10 Cloverfield Lane,54.0,"Mar 11, 2016","$5,000,000","$72,082,999","$108,286,422",Par.,72100000.0,38100000,2016.0
...,...,...,...,...,...,...,...,...,...
xXx,98.0,"Aug 9, 2002","$70,000,000","$141,930,000","$267,200,000",NaN,NaN,NaN,NaN
xXx: Return of Xander Cage,15.0,"Jan 20, 2017","$85,000,000","$44,898,413","$345,033,359",NaN,NaN,NaN,NaN
xXx: The Return of Xander Cage,NaN,NaN,NaN,NaN,NaN,Par.,44900000.0,301200000,2017.0
Ã l\'intÃ©rieur,57.0,"Apr 15, 2008","$3,000,000",$0,"$895,932",NaN,NaN,NaN,NaN
é·æ±ä¸è (CJ7),2.0,"Mar 7, 2008","$20,000,000","$206,678","$47,300,771",NaN,NaN,NaN,NaN

In [912]:
tmdb_movies.set_index('title', inplace=True)
tmdb_movies = tmdb_movies.drop(['id', 'Unnamed: 0', 'original_language', 'original_title', 'genre_ids'], axis=1)

movie_budget_pop = movie_budget.join(tmdb_movies, how='outer', rsuffix='_pop')

In [913]:
movie_budget_pop

,id,release_date,production_budget,domestic_gross,worldwide_gross,studio,domestic_gross_bom,foreign_gross,year,popularity,release_date_pop,vote_average,vote_count
title,,,,,,,,,,,,,
"""BLESSED""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.600,2018-11-23,7.0,1.0
"""Legitimate Rape"" Pharmaceutical Ad",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.600,2012-08-28,2.3,2.0
"""cherry"" - Supreme",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.893,2014-03-20,10.0,1.0
#1 Cheerleader Camp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.277,2010-07-27,3.6,34.0
#ALLMYMOVIES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.840,2015-11-12,9.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
纽约客@上海,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.416,2012-05-03,6.0,12.0
마음의 소리 스페셜 1-효! 크러쉬,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.600,2018-12-31,8.0,1.0
번개맨의 비밀,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.600,2018-12-31,9.0,1.0
유병재: B의 농담,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.708,2018-08-17,6.5,2.0
해양경찰 마르코,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.600,2013-12-31,8.0,1.0

In [914]:
movie_budget_pop.domestic_gross[movie_budget_pop.domestic_gross.str[0] == "$"] = movie_budget_pop.domestic_gross.str[1:]
movie_budget_pop.production_budget[movie_budget_pop.production_budget.str[0] == "$"] = movie_budget_pop.production_budget.str[1:]
movie_budget_pop.worldwide_gross[movie_budget_pop.worldwide_gross.str[0] == "$"] = movie_budget_pop.worldwide_gross.str[1:]

movie_budget_pop['production_budget'] = movie_budget_pop['production_budget'].str.replace(',','', regex=True)
movie_budget_pop['domestic_gross'] = movie_budget_pop['domestic_gross'].str.replace(',','', regex=True)
movie_budget_pop['worldwide_gross'] = movie_budget_pop['worldwide_gross'].str.replace(',','', regex=True)
movie_budget_pop['foreign_gross'] = movie_budget_pop['foreign_gross'].str.replace(',','', regex=True)

movie_budget_pop['domestic_gross_bom'] = movie_budget_pop['domestic_gross_bom'].astype('str')
movie_budget_pop['year'] = movie_budget_pop['year'].astype('str')
movie_budget_pop.domestic_gross_bom = movie_budget_pop.domestic_gross_bom.str[0:-2]
movie_budget_pop.year = movie_budget_pop.year.str[0:-2]

<ipython-input-914-0a8363785f08>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_budget_pop.domestic_gross[movie_budget_pop.domestic_gross.str[0] == "$"] = movie_budget_pop.domestic_gross.str[1:]
<ipython-input-914-0a8363785f08>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_budget_pop.production_budget[movie_budget_pop.production_budget.str[0] == "$"] = movie_budget_pop.production_budget.str[1:]
<ipython-input-914-0a8363785f08>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_budget_pop.worldwide_gross[movie_budget_pop.worldwide_gross.str[0] == "$"] = movie_budget_pop.worldwide_gross.str[1:]

In [915]:
movie_budget_pop

,id,release_date,production_budget,domestic_gross,worldwide_gross,studio,domestic_gross_bom,foreign_gross,year,popularity,release_date_pop,vote_average,vote_count
title,,,,,,,,,,,,,
"""BLESSED""",NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,n,0.600,2018-11-23,7.0,1.0
"""Legitimate Rape"" Pharmaceutical Ad",NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,n,0.600,2012-08-28,2.3,2.0
"""cherry"" - Supreme",NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,n,0.893,2014-03-20,10.0,1.0
#1 Cheerleader Camp,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,n,3.277,2010-07-27,3.6,34.0
#ALLMYMOVIES,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,n,0.840,2015-11-12,9.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
纽约客@上海,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,n,2.416,2012-05-03,6.0,12.0
마음의 소리 스페셜 1-효! 크러쉬,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,n,0.600,2018-12-31,8.0,1.0
번개맨의 비밀,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,n,0.600,2018-12-31,9.0,1.0
유병재: B의 농담,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,n,0.708,2018-08-17,6.5,2.0
해양경찰 마르코,NaN,NaN,NaN,NaN,NaN,NaN,n,NaN,n,0.600,2013-12-31,8.0,1.0

In [916]:
movie_budget_pop['domestic_gross'] = movie_budget_pop['domestic_gross'].fillna(movie_budget_pop['domestic_gross_bom'])

In [917]:
movie_budget_pop

,id,release_date,production_budget,domestic_gross,worldwide_gross,studio,domestic_gross_bom,foreign_gross,year,popularity,release_date_pop,vote_average,vote_count
title,,,,,,,,,,,,,
"""BLESSED""",NaN,NaN,NaN,n,NaN,NaN,n,NaN,n,0.600,2018-11-23,7.0,1.0
"""Legitimate Rape"" Pharmaceutical Ad",NaN,NaN,NaN,n,NaN,NaN,n,NaN,n,0.600,2012-08-28,2.3,2.0
"""cherry"" - Supreme",NaN,NaN,NaN,n,NaN,NaN,n,NaN,n,0.893,2014-03-20,10.0,1.0
#1 Cheerleader Camp,NaN,NaN,NaN,n,NaN,NaN,n,NaN,n,3.277,2010-07-27,3.6,34.0
#ALLMYMOVIES,NaN,NaN,NaN,n,NaN,NaN,n,NaN,n,0.840,2015-11-12,9.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
纽约客@上海,NaN,NaN,NaN,n,NaN,NaN,n,NaN,n,2.416,2012-05-03,6.0,12.0
마음의 소리 스페셜 1-효! 크러쉬,NaN,NaN,NaN,n,NaN,NaN,n,NaN,n,0.600,2018-12-31,8.0,1.0
번개맨의 비밀,NaN,NaN,NaN,n,NaN,NaN,n,NaN,n,0.600,2018-12-31,9.0,1.0
유병재: B의 농담,NaN,NaN,NaN,n,NaN,NaN,n,NaN,n,0.708,2018-08-17,6.5,2.0
해양경찰 마르코,NaN,NaN,NaN,n,NaN,NaN,n,NaN,n,0.600,2013-12-31,8.0,1.0

In [918]:
movie_budget_pop['domestic_gross_bom'] = movie_budget_pop['domestic_gross_bom'].fillna(0)
movie_budget_pop.domestic_gross_bom[movie_budget_pop.domestic_gross_bom == "n"] = 0

movie_budget_pop.foreign_gross[movie_budget_pop.foreign_gross.str[-2] == "."] = movie_budget_pop.foreign_gross.str[0:-2]

movie_budget_pop['foreign_gross'] = movie_budget_pop['foreign_gross'].fillna(0)

movie_budget_pop['domestic_gross_bom'] = movie_budget_pop['domestic_gross_bom'].astype('int')
movie_budget_pop['foreign_gross'] = movie_budget_pop['foreign_gross'].astype('int')

movie_budget_pop['new_total'] = movie_budget_pop['domestic_gross_bom'] + movie_budget_pop['foreign_gross']

<ipython-input-918-82dc0f95dcf6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_budget_pop.domestic_gross_bom[movie_budget_pop.domestic_gross_bom == "n"] = 0
<ipython-input-918-82dc0f95dcf6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_budget_pop.foreign_gross[movie_budget_pop.foreign_gross.str[-2] == "."] = movie_budget_pop.foreign_gross.str[0:-2]

In [919]:
movie_budget_pop.new_total[movie_budget_pop.new_total == 0] = np.nan

movie_budget_pop['new_total'] = movie_budget_pop['new_total'].astype('str')

<ipython-input-919-b9964435f992>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_budget_pop.new_total[movie_budget_pop.new_total == 0] = np.nan

In [920]:
movie_budget_pop

,id,release_date,production_budget,domestic_gross,worldwide_gross,studio,domestic_gross_bom,foreign_gross,year,popularity,release_date_pop,vote_average,vote_count,new_total
title,,,,,,,,,,,,,,
"""BLESSED""",NaN,NaN,NaN,n,NaN,NaN,0,0,n,0.600,2018-11-23,7.0,1.0,nan
"""Legitimate Rape"" Pharmaceutical Ad",NaN,NaN,NaN,n,NaN,NaN,0,0,n,0.600,2012-08-28,2.3,2.0,nan
"""cherry"" - Supreme",NaN,NaN,NaN,n,NaN,NaN,0,0,n,0.893,2014-03-20,10.0,1.0,nan
#1 Cheerleader Camp,NaN,NaN,NaN,n,NaN,NaN,0,0,n,3.277,2010-07-27,3.6,34.0,nan
#ALLMYMOVIES,NaN,NaN,NaN,n,NaN,NaN,0,0,n,0.840,2015-11-12,9.0,4.0,nan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
纽约客@上海,NaN,NaN,NaN,n,NaN,NaN,0,0,n,2.416,2012-05-03,6.0,12.0,nan
마음의 소리 스페셜 1-효! 크러쉬,NaN,NaN,NaN,n,NaN,NaN,0,0,n,0.600,2018-12-31,8.0,1.0,nan
번개맨의 비밀,NaN,NaN,NaN,n,NaN,NaN,0,0,n,0.600,2018-12-31,9.0,1.0,nan
유병재: B의 농담,NaN,NaN,NaN,n,NaN,NaN,0,0,n,0.708,2018-08-17,6.5,2.0,nan
해양경찰 마르코,NaN,NaN,NaN,n,NaN,NaN,0,0,n,0.600,2013-12-31,8.0,1.0,nan

In [922]:
movie_budget_pop['worldwide_gross'] = movie_budget_pop['worldwide_gross'].fillna(movie_budget_pop['new_total'])
movie_budget_pop.worldwide_gross[movie_budget_pop.worldwide_gross.str[-2] == "."] = movie_budget_pop.worldwide_gross.str[0:-2]

movie_budget_pop.year[movie_budget_pop.year == "n"] = np.nan
movie_budget_pop['rel_year'] = movie_budget_pop['release_date'].str[-4:]
movie_budget_pop['rel_year2'] = movie_budget_pop['release_date_pop'].str[:4]

<ipython-input-922-15fde9dadaa6>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_budget_pop.worldwide_gross[movie_budget_pop.worldwide_gross.str[-2] == "."] = movie_budget_pop.worldwide_gross.str[0:-2]
<ipython-input-922-15fde9dadaa6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_budget_pop.year[movie_budget_pop.year == "n"] = np.nan

,id,release_date,production_budget,domestic_gross,worldwide_gross,studio,domestic_gross_bom,foreign_gross,year,popularity,release_date_pop,vote_average,vote_count,new_total,rel_year,rel_year2
title,,,,,,,,,,,,,,,,
"""BLESSED""",NaN,NaN,NaN,n,nan,NaN,0,0,NaN,0.600,2018-11-23,7.0,1.0,nan,NaN,2018
"""Legitimate Rape"" Pharmaceutical Ad",NaN,NaN,NaN,n,nan,NaN,0,0,NaN,0.600,2012-08-28,2.3,2.0,nan,NaN,2012
"""cherry"" - Supreme",NaN,NaN,NaN,n,nan,NaN,0,0,NaN,0.893,2014-03-20,10.0,1.0,nan,NaN,2014
#1 Cheerleader Camp,NaN,NaN,NaN,n,nan,NaN,0,0,NaN,3.277,2010-07-27,3.6,34.0,nan,NaN,2010
#ALLMYMOVIES,NaN,NaN,NaN,n,nan,NaN,0,0,NaN,0.840,2015-11-12,9.0,4.0,nan,NaN,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
纽约客@上海,NaN,NaN,NaN,n,nan,NaN,0,0,NaN,2.416,2012-05-03,6.0,12.0,nan,NaN,2012
마음의 소리 스페셜 1-효! 크러쉬,NaN,NaN,NaN,n,nan,NaN,0,0,NaN,0.600,2018-12-31,8.0,1.0,nan,NaN,2018
번개맨의 비밀,NaN,NaN,NaN,n,nan,NaN,0,0,NaN,0.600,2018-12-31,9.0,1.0,nan,NaN,2018
유병재: B의 농담,NaN,NaN,NaN,n,nan,NaN,0,0,NaN,0.708,2018-08-17,6.5,2.0,nan,NaN,2018
해양경찰 마르코,NaN,NaN,NaN,n,nan,NaN,0,0,NaN,0.600,2013-12-31,8.0,1.0,nan,NaN,2013

In [924]:
movie_budget_pop['year'] = movie_budget_pop['year'].fillna(movie_budget_pop['rel_year'])
movie_budget_pop['year'] = movie_budget_pop['year'].fillna(movie_budget_pop['rel_year2'])

In [925]:
movie_budget_pop

,id,release_date,production_budget,domestic_gross,worldwide_gross,studio,domestic_gross_bom,foreign_gross,year,popularity,release_date_pop,vote_average,vote_count,new_total,rel_year,rel_year2
title,,,,,,,,,,,,,,,,
"""BLESSED""",NaN,NaN,NaN,n,nan,NaN,0,0,2018,0.600,2018-11-23,7.0,1.0,nan,NaN,2018
"""Legitimate Rape"" Pharmaceutical Ad",NaN,NaN,NaN,n,nan,NaN,0,0,2012,0.600,2012-08-28,2.3,2.0,nan,NaN,2012
"""cherry"" - Supreme",NaN,NaN,NaN,n,nan,NaN,0,0,2014,0.893,2014-03-20,10.0,1.0,nan,NaN,2014
#1 Cheerleader Camp,NaN,NaN,NaN,n,nan,NaN,0,0,2010,3.277,2010-07-27,3.6,34.0,nan,NaN,2010
#ALLMYMOVIES,NaN,NaN,NaN,n,nan,NaN,0,0,2015,0.840,2015-11-12,9.0,4.0,nan,NaN,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
纽约客@上海,NaN,NaN,NaN,n,nan,NaN,0,0,2012,2.416,2012-05-03,6.0,12.0,nan,NaN,2012
마음의 소리 스페셜 1-효! 크러쉬,NaN,NaN,NaN,n,nan,NaN,0,0,2018,0.600,2018-12-31,8.0,1.0,nan,NaN,2018
번개맨의 비밀,NaN,NaN,NaN,n,nan,NaN,0,0,2018,0.600,2018-12-31,9.0,1.0,nan,NaN,2018
유병재: B의 농담,NaN,NaN,NaN,n,nan,NaN,0,0,2018,0.708,2018-08-17,6.5,2.0,nan,NaN,2018
해양경찰 마르코,NaN,NaN,NaN,n,nan,NaN,0,0,2013,0.600,2013-12-31,8.0,1.0,nan,NaN,2013

In [926]:
movie_budget_pop = movie_budget_pop.drop(['domestic_gross_bom', 'foreign_gross', 'new_total', 'rel_year', 'release_date', 'id', 'domestic_gross', 'release_date_pop', 'rel_year2'], axis=1)

In [928]:
movie_budget_pop

,production_budget,worldwide_gross,studio,year,popularity,vote_average,vote_count
title,,,,,,,
"""BLESSED""",NaN,nan,NaN,2018,0.600,7.0,1.0
"""Legitimate Rape"" Pharmaceutical Ad",NaN,nan,NaN,2012,0.600,2.3,2.0
"""cherry"" - Supreme",NaN,nan,NaN,2014,0.893,10.0,1.0
#1 Cheerleader Camp,NaN,nan,NaN,2010,3.277,3.6,34.0
#ALLMYMOVIES,NaN,nan,NaN,2015,0.840,9.0,4.0
...,...,...,...,...,...,...,...
纽约客@上海,NaN,nan,NaN,2012,2.416,6.0,12.0
마음의 소리 스페셜 1-효! 크러쉬,NaN,nan,NaN,2018,0.600,8.0,1.0
번개맨의 비밀,NaN,nan,NaN,2018,0.600,9.0,1.0
유병재: B의 농담,NaN,nan,NaN,2018,0.708,6.5,2.0
해양경찰 마르코,NaN,nan,NaN,2013,0.600,8.0,1.0

In [929]:
movie_budget_pop.worldwide_gross[movie_budget_pop.worldwide_gross == '0'] = np.nan

<ipython-input-929-026a825416fc>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_budget_pop.worldwide_gross[movie_budget_pop.worldwide_gross == '0'] = np.nan

In [930]:
movie_budget_pop.dropna(subset=['production_budget', 'worldwide_gross'], inplace=True)

In [932]:
movie_budget_pop.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5785 entries, (500) Days of Summer to é·æ±ä¸è (CJ7)
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   production_budget  5785 non-null   object
 1   worldwide_gross    5785 non-null   object
 2   studio             1451 non-null   object
 3   year               5785 non-null   object
 4   popularity         2175 non-null   float64
 5   vote_average       2175 non-null   float64
 6   vote_count         2175 non-null   float64
dtypes: float64(3), object(4)
memory usage: 361.6+ KB

In [933]:
movie_budget_pop['worldwide_gross'] = movie_budget_pop['worldwide_gross'].astype('float')
movie_budget_pop['production_budget'] = movie_budget_pop['production_budget'].astype('int')
movie_budget_pop = movie_budget_pop.rename(columns={'worldwide_gross':'total_profit'})

In [934]:
movie_budget_pop['profit_budget_ratio'] = movie_budget_pop['total_profit'] / movie_budget_pop['production_budget']

In [935]:
movie_budget_pop['total_profit'] = movie_budget_pop['total_profit'].astype('int')

In [936]:
movie_budget_pop

,production_budget,total_profit,studio,year,popularity,vote_average,vote_count,profit_budget_ratio
title,,,,,,,,
(500) Days of Summer,7500000,34439060,NaN,2009,NaN,NaN,NaN,4.591875
10 Cloverfield Lane,5000000,108286422,Par.,2016,17.892,6.9,4629.0,21.657284
10 Days in a Madhouse,12000000,14616,NaN,2015,0.955,5.4,7.0,0.001218
10 Things I Hate About You,13000000,60413950,NaN,1999,NaN,NaN,NaN,4.647227
"10,000 B.C.",105000000,269065678,NaN,2008,NaN,NaN,NaN,2.562530
...,...,...,...,...,...,...,...,...
mother!,30000000,42531076,Par.,2017,15.227,7.0,3458.0,1.417703
xXx,70000000,267200000,NaN,2002,NaN,NaN,NaN,3.817143
xXx: Return of Xander Cage,85000000,345033359,NaN,2017,21.749,5.6,2452.0,4.059216
Ã l\'intÃ©rieur,3000000,895932,NaN,2008,NaN,NaN,NaN,0.298644
é·æ±ä¸è (CJ7),20000000,47300771,NaN,2008,NaN,NaN,NaN,2.365039

In [769]:
imdb_name_basics

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
...,...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress,NaN
606644,nm9990690,Joo Yeon So,NaN,NaN,actress,"tt9090932,tt8737130"
606645,nm9991320,Madeline Smith,NaN,NaN,actress,"tt8734436,tt9615610"
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer,NaN
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer",tt8743182

In [819]:
imdb_title_akas[imdb_title_akas['region'] =='US']

,title_id,ordering,title,region,language,types,attributes,is_original_title
12,tt0369610,21,Jurassic World 3D,US,NaN,NaN,3-D version,0.0
20,tt0369610,29,Jurassic World,US,NaN,NaN,NaN,0.0
21,tt0369610,2,Ebb Tide,US,NaN,NaN,fake working title,0.0
28,tt0369610,36,Jurassic Park IV,US,NaN,working,NaN,0.0
37,tt0369610,44,Jurassic Park 4,US,NaN,NaN,informal alternative title,0.0
...,...,...,...,...,...,...,...,...
331645,tt9310460,6,Coconut the Little Dragon 2 Into the Jungle,US,NaN,imdbDisplay,NaN,0.0
331654,tt9358044,2,Hail Satan?,US,NaN,imdbDisplay,NaN,0.0
331673,tt9562694,5,Alien Warfare,US,NaN,imdbDisplay,NaN,0.0
331686,tt9705860,1,Dusan Vukotic Croatian Oscar Winner,US,NaN,imdbDisplay,NaN,0.0
331694,tt9755806,1,Big Shark,US,NaN,NaN,NaN,0.0

In [941]:
imdb_title_basics

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
...,...,...,...,...,...,...
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama
146140,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,Rodolpho Teóphilo - O Legado de um Pioneiro,2015,NaN,Documentary
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN
146143,tt9916754,Chico Albuquerque - Revelações,Chico Albuquerque - Revelações,2013,NaN,Documentary

In [38]:
imdb_title_crew

           tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                            NaN  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                  NaN
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                            NaN            nm8352242

[146144 rows x 3 columns]

In [39]:
imdb_title_principals

,tconst,ordering,nconst,category,job,characters
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]"
1,tt0111414,2,nm0398271,director,NaN,NaN
2,tt0111414,3,nm3739909,producer,producer,NaN
3,tt0323808,10,nm0059247,editor,NaN,NaN
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]"
...,...,...,...,...,...,...
1028181,tt9692684,1,nm0186469,actor,NaN,"[""Ebenezer Scrooge""]"
1028182,tt9692684,2,nm4929530,self,NaN,"[""Herself"",""Regan""]"
1028183,tt9692684,3,nm10441594,director,NaN,NaN
1028184,tt9692684,4,nm6009913,writer,writer,NaN
1028185,tt9692684,5,nm10441595,producer,producer,NaN

In [940]:
imdb_title_ratings

           tconst  averagerating  numvotes
0      tt10356526            8.3        31
1      tt10384606            8.9       559
2       tt1042974            6.4        20
3       tt1043726            4.2     50352
4       tt1060240            6.5        21
...           ...            ...       ...
73851   tt9805820            8.1        25
73852   tt9844256            7.5        24
73853   tt9851050            4.7        14
73854   tt9886934            7.0         5
73855   tt9894098            6.3       128

[73856 rows x 3 columns]